src/main/resources/bookings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ucm.tfg/hotelMTA"
    targetNamespace="http://ucm.tfg/hotelMTA" elementFormDefault="qualified">

    <!-- REPRESENTACIÓN DE UNA RESERVA -->
    <xs:complexType name="booking">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="date" type="xs:string" />
            <xs:element name="nightsNumber" type="xs:int" />
            <xs:element name="withBreakfast" type="xs:boolean" />
            <xs:element name="agencyName" type="xs:string" />
            <xs:element name="active" type="xs:boolean" />
            <xs:element name="customerDNI" type="xs:string" />
            <xs:element name="peopleNumber" type="xs:int" />
            <xs:element name="rooms">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="roomNumber" type="xs:int" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- CREAR UNA RESERVA -->
    <xs:element name="createBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:string" />
                <xs:element name="nightsNumber" type="xs:int" />
                <xs:element name="withBreakfast" type="xs:boolean" />
                <xs:element name="agencyName" type="xs:string" />
                <xs:element name="customerDNI" type="xs:string" />
                <xs:element name="peopleNumber" type="xs:int" />
                <xs:element name="rooms">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="roomNumber" type="xs:int" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- LEER UNA RESERVA -->
    <xs:element name="getBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ACTUALIZAR UNA RESERVA -->
    <xs:element name="updateBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="date" type="xs:string" />
                <xs:element name="nightsNumber" type="xs:int" />
                <xs:element name="withBreakfast" type="xs:boolean" />
                <xs:element name="agencyName" type="xs:string" />
                <xs:element name="customerDNI" type="xs:string" />
                <xs:element name="peopleNumber" type="xs:int" />
                <xs:element name="rooms">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="roomNumber" type="xs:int" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CANCELAR UNA RESERVA -->
    <xs:element name="cancelBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>