src/main/resources/customers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ucm.tfg/hotelMTA"
    targetNamespace="http://ucm.tfg/hotelMTA" elementFormDefault="qualified">

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dni" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="dni" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phone" type="xs:string" />
            <xs:element name="active" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>